# tomcat \u7AEF\u53E3
server.port=8081

# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1902?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xu
spring.datasource.password=123

# html\u524D\u7F00 \u4E0E\u540E\u7F00\u540D
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#  \u626B\u63CF\u6301\u4E45\u5C42
mybatis.type-aliases-package=com.jk.model

# mybatis\u5C42 xml\u626B\u63CF
mybatis.config-locations=classpath:mybatis/confg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
