

# tomcat \u7AEF\u53E3
server.port=8080



# html\u524D\u7F00 \u4E0E\u540E\u7F00\u540D
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html






#dubbo  \u65E0\u9700xml\u5F15\u5165 \u6CE8\u89E3\u7248   \u9700\u914D\u7F6E\u6B64\u5904
#\u6D88\u8D39\u8005\uFF1Adubbox-consumer
#dubbo.application.name=dubbox-consumer
#\u751F\u4EA7\u8005\uFF1Adubbox-provider
dubbo.application.name=dubbox-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=localhost

## Redis \u914D\u7F6E:
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
redis.port=6379
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.timeout=3000
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
# redis.password=
##
redis.poolMaxTotal=10
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis.poolMaxIdle=10
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.poolMaxWait=3

#mongodb  \u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017
#mongodb \u5E93\u540D
spring.data.mongodb.database=1902